SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api/v1

DB_URL=jdbc:mysql://localhost:3306/smartLesson?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234

UPLOAD_DIR=D:/ShixunFile

JWT_SECRET=ZmFpdGgyMTMuNQ==
JWT_EXPIRATION_MS=86400000